<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket.sect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/logo.svg" alt="Logotipo da Rocket.sect">
        <nav>
            <a href="#">Início</a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <img src="img/main-image.png" alt="Imagem com uma mulher ao lado de um grande notebook decorado com um cadeado.">
        <section>
            <h2>Seus dados estão <span>protegidos</span>?</h2>
            <p>
                A informação é fundamental e de <strong>extrema importância</strong> para qualquer<br>empresa.
            </p>
            <br>
            <p>
                Aqui vai um <strong>texto</strong> como se fosse uma empresa de <span>segurança da informação</span> apresentando o seu produto e com o texto todo estilizado.
            </p>
        </section>
    </main>
    <footer>
        <div></div>
        para mais informações nos siga no instagram <a href="https://www.instagram.com/" target="_blank">@rocketsect</a>
    </footer>
    <img id="padlock" src="img/padlock.svg" alt="Cadeado no canto inferior direito da tela.">
</body>
</html>