<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>treine.me</title>
</head>
<body>
    <header>
        <a id="logo" href="#">treine.me</a>
        <div class="menu">
            <a href="#"><strong>Home</strong></a>
            <a href="#">Sobre</a>
            <a href="#">Treinar</a>
        </ul>
    </header>
    <main>
        <div class="main-info">
            <h1>
                Treinos <span>exclusivos</span>
                <br>
                para você!
            </h1>
            <p>
                Nós criamos treinos <strong>exclusivos e únicos para você</strong>.
                <br>
                Invista no seu corpo e <strong>tenha muito mais performance</strong> e qualidade de vida.
            </p>
            <a class="btn" href="#">
                <img src="img/whatsapp.svg" alt="Logotipo do WhatsApp">
                COMECE JÁ
            </a>
        </div>
        <div class="main-img">
            <img src="img/fitness-jump.png" alt="Mulher pulando corda">
        </div>
    </main>
    <footer>
        fale conosco no instagram <a href="https://www.instagram.com/" target="_blank">@treine.me</a>
        <img src="img/balls.svg" alt="Bolinhas verdes no canto inferior direito da tela">
    </footer>
</body>
</html>